# Coordinate system: polar or cartesian
cs cartesian

# Grid:
# for cartesian: number of nodes in x and y direction (nx, ny), and length of domain in x and y direction (lx, ly)
# for polar: number of nodes in radial and azimuthal direction (nr, na), and radius of domain (lr)
nx 100
ny 100
lx 1
ly 1

# solver: max iterations (max_iter) and required tolerance between update steps to count as converged (tolerance)
max_iter 10000
tolerance 1e-6

# boundary conditions
# for cartesian: bottom: y = 0 (t_bot); top: y = ly (t_top); left: x = 0 (t_left); right: x = lx (t_right)
# for polar: outside: r = lr (t_out);
t_bot 8.0
t_top 3.0
t_left 11.0
t_right 5.0

# inner boundary conditions:
# !first! declare number of boundary conditions inside the grid (n_in_bc)           # need to write logic so as to not input n_in_bc
# second give coordinates and value of boundary condition:
# for cartesian: x-coord y-coord value
# for polar: radius angle(in radiants) value
n_in_bc 3
0.50 0.50 25.0
0.25 0.25 30.0
0.75 0.75 50.0

